# Project Summary: Rest Countries
## Overview

The Rest Countries project is a web application that allows users to explore information about countries around the world. It provides details such as population, region, subregion, capital, area, and more. Users can toggle between light and dark modes for a personalized viewing experience.

## Features

1. **Home Page:** Displays a collection of country cards with essential information.
2. **Search and Filter:** Allows users to search for specific countries and filter results based on region, subregion, and sorting criteria.
3. **Country Details:** Clicking on a country card reveals detailed information, including flags, native name, population, region, subregion, capital, top-level domain, currencies, languages, and bordering countries.
4. **Dark Mode:** Users can switch between light and dark modes for a customized visual experience.
5. **Responsive Design:** The application is designed to be responsive and accessible on various devices.

## Technologies Used

- **React:** Frontend library for building user interfaces.
- **React Router:** Navigational components for declarative routing in the application.
- **Bootstrap:** CSS framework for styling and layout.
- **REST Countries API:** External API used to fetch country information.

## Project Structure

- **src/App.tsx:** Main component containing the application structure and routing logic.
- **src/main.tsx:** Entry point for rendering the React application.
- **src/components/:**
  - **Navbar.tsx:** Navigation bar component with dark mode toggle.
  - **SearchandFilter.tsx:** Component for searching and filtering countries.
  - **home.tsx:** Home page component displaying country cards.
  - **CardDetail.tsx:** Component for displaying detailed information about a selected country.
  - **404.tsx:** Component for handling 404 errors.
  - **Card.tsx:** Component for rendering individual country cards.

## How to Run

1. Clone the repository: `git clone https://gitlab.com/jaspreet-singh2/rest-countries.git `
2. move to restcountries folder: `cd rest-countries/Rest\ Countries/`
3. Install dependencies: `npm install`
4. Start the development server: `npm start`
5. Open the application in a web browser: `http://localhost:3000`

## Contributing

Contributions are welcome! If you find any issues or have suggestions for improvements, please open an issue or submit a pull request.

## License

This project is licensed under the [MIT License](LICENSE).







![Design preview for the REST Countries API with color theme switcher coding challenge](./design/desktop-preview.jpg)

**To do this challenge, you need a good understanding of JavaScript.**

## The challenge

Your challenge is to integrate with the [REST Countries API](https://restcountries.eu) to pull country data and display it like in the designs.

You can use any JavaScript framework/library on the front-end such as [React](https://reactjs.org) or [Vue](https://vuejs.org). You also have complete control over which packages you use to do things like make HTTP requests or style your project.

Your users should be able to:

- See all countries from the API on the homepage
- Search for a country using an `input` field
- Filter countries by region
- Click on a country to see more detailed information on a separate page
- Click through to the border countries on the detail page
- Toggle the color scheme between light and dark mode _(optional)_

## Where to find everything

Your task is to build out the project to the designs inside the `/design` folder.

In this challenge, you will find mobile and desktop designs in light and dark mode color schemes for both pages.

The designs are in JPG static format. This will mean that you'll need to use your best judgment for styles such as `font-size`, `padding` and `margin`. This should help train your eye to perceive differences in spacings and sizes.

If you would like the Sketch file in order to see sizes etc, it is available to download from the challenge page on the site.

There are no assets for this challenge, as the country flags will be pulled from the [REST Countries API](https://restcountries.eu) and you can use an icon font library for the icons.

There is a `style-guide.md` file, which contains the information you'll need, such as color palette and fonts.

## Building your project

Feel free to use any workflow that you feel comfortable with. Below is a suggested process, but do not feel like you need to follow these steps:

1. Initialize your project as a public repository on [GitHub](https://github.com/). This will make it easier to share your code with the community if you need some help. If you're not sure how to do this, [have a read through of this Try Git resource](https://try.github.io/).
2. Configure your repository to publish your code to a URL. This will also be useful if you need some help during a challenge as you can share the URL for your project with your repo URL. There are a number of ways to do this, but we recommend using [ZEIT Now](http://bit.ly/fem-zeit). We've got more information about deploying your project with ZEIT below.
3. Look through the designs to start planning out how you'll tackle the project. This step is crucial to help you think ahead for CSS classes that you could create to make reusable styles.
4. Before adding any styles, structure your content with HTML. Writing your HTML first can help focus your attention on creating well-structured content.
5. Write out the base styles for your project, including general content styles, such as `font-family` and `font-size`.
6. Start adding styles to the top of the page and work down. Only move on to the next section once you're happy you've completed the area you're working on.
7. If you'd like to try making your project fully responsive, we'd recommend checking out [Sizzy](http://bit.ly/fem-sizzy). It's a great browser that makes it easy to view your site across multiple devices.

## Deploying your project

As mentioned above, there are a number of ways to host your project for free. We recommend using [ZEIT Now](http://bit.ly/fem-zeit) as it's an amazing service and extremely simple to get set up with. If you'd like to use ZEIT, here are some steps to follow to get started:

1. [Sign up to ZEIT Now](http://bit.ly/fem-zeit-signup) and go through the onboarding flow, ensuring your GitHub account is connected by using their [ZEIT Now for GitHub](https://zeit.co/docs/v2/git-integrations/zeit-now-for-github) integration.
2. Connect your project to ZEIT Now from the ["Create a new project" page](https://zeit.co/new), using the "New Project From GitHub" button and selecting the project you want to deploy.
3. Once connected, every time you `git push`, ZEIT Now will create a new [deployment](https://zeit.co/docs/v2/platform/deployments) and the deployment URL will be shown on your [ZEIT Dashboard](https://zeit.co/dashboard). You will also receive an email for each deployment with the URL.

**Have fun building!** 🚀
